server.port=8081

eureka.client.service-url.defaultZone=http://qianfeng1.qfjava.cn:9201/eureka/
#\u65E5\u5FD7
logging.path=D:/logs/cache

#redis重要配置
spring.redis.database=0
spring.redis.host=redis.qfjava.cn
spring.redis.port=8400
spring.redis.timeout=10000ms
spring.redis.password=redis001
# jedis可选配置
spring.redis.jedis.pool.max-active=8 
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
