spring.profiles.active=@profileActive@
spring.application.name=cache-service

#在线api swagger配置
swagger.basePackage=com.qf.openapi.cache.web
swagger.title=\u7F13\u5B58\u5FAE\u670D\u52A1\u76F8\u5173\u63A5\u53E3\u6587\u6863
swagger.description=\u63D0\u4F9B\u7F13\u5B58\u76F8\u5173\u7684\u670D\u52A1
swagger.contact=qianfeng
swagger.version=v1.0
