server.port=8080

eureka.client.service-url.defaultZone=http://root:Fyw19920523@localhost:8888/eureka/
#日志
logging.path=logs/cache

#redis重要配置
spring.redis.database=0
spring.redis.host=10.211.55.6
spring.redis.port=6379
spring.redis.password=Fyw19920523
spring.redis.timeout=6000ms
# jedis可选配置
spring.redis.jedis.pool.max-active=8 
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

test=local
